/* eslint-disable */
const env = require("dotenv").config().parsed;
const expressDBA: any = require("express"),
   dbadmin = expressDBA.Router(),
   cors: any = require("cors"),
   shell = require("shelljs"),
   dbDBA: any = require("../database/db"),
   rfDBA = require("./RoutFuctions");

dbadmin.use(cors());

dbadmin.post("/restorfromnew2", rfDBA.verifyToken, (req: any, res: any) => {
   let DBname = req.body.DBname;
   let dump = `mysqldump -u ${env.NODE_DB_USER} -p${env.NODE_DB_PASS} ${DBname} > ./tmp/${DBname}.sql`;
   let copy = `mysql -u ${env.NODE_DB_USER} -p${env.NODE_DB_PASS} ${env.NODE_DB_NAME} < ./tmp/${DBname}.sql`;
   //dump = 'pwd'
   /*sh.exec(dump, (code, output) => {
      sh.exec(copy, (code, output) => {
         res.json({
            success:
               "restored (MainDB:" + env.NODE_DB_NAME + ") from " + DBname,
         }).end();
      });
   });*/
});

dbadmin.post("/restormain", rfDBA.verifyToken, (req: any, res: any) => {
   let copy = `mysql -u ${env.NODE_DB_USER} -p${env.NODE_DB_PASS} ${env.NODE_DB_NAME} < ./tmp/${env.NODE_DB_NAME}_copy.sql`;
   /*sh.exec(copy, (code, output) => {
      res.json({
         success: "restored (MainDB:" + env.NODE_DB_NAME + ") from sql file",
      }).end();
   });*/
});

module.exports = { dbadmin };
