const expressDBA: any = require("express"),
   dbadmin = expressDBA.Router(),
   cors: any = require("cors"),
   shell = require("shelljs"),
   dbDBA: any = require("../database/db"),
   rfDBA = require("./RoutFuctions"),
   env = require("dotenv").config().parsed;

dbadmin.use(cors());

dbadmin.post("/restorfromnew2", rfDBA.verifyToken, (req: any, res: any) => {
   let DBname = req.body.DBname;
   let dump = `mysqldump -u ${env.NODE_DB_USER} -p${env.NODE_DB_PASS} ${DBname} > ./tmp/${DBname}.sql`;
   let copy = `mysql -u ${env.NODE_DB_USER} -p${env.NODE_DB_PASS} ${env.NODE_DB_NAME} < ./tmp/${DBname}.sql`;
   //dump = 'pwd'
   sh.exec(dump, (code, output) => {
      sh.exec(copy, (code, output) => {
         res.json({
            success:
               "restored (MainDB:" + env.NODE_DB_NAME + ") from " + DBname,
         }).end();
      });
   });
});

dbadmin.post("/restormain", rfDBA.verifyToken, (req: any, res: any) => {
   let copy = `mysql -u ${env.NODE_DB_USER} -p${env.NODE_DB_PASS} ${env.NODE_DB_NAME} < ./tmp/${env.NODE_DB_NAME}_copy.sql`;
   sh.exec(copy, (code, output) => {
      res.json({
         success: "restored (MainDB:" + env.NODE_DB_NAME + ") from sql file",
      }).end();
   });
});

dbadmin.post("/copyfromdb2", rfDBA.verifyToken, (req: any, res: any) => {
   let DBname = req.body.DBname;
   // following command works at command line but not in program
   var dump = `mysqldump --column-statistics=0 -h ${config.global.host} -u ${config.global.user} -p${config.global.password} ${env.NODE_DB_NAME} --set-gtid-purged=OFF | mysql -h ${config.global.host} -u ${config.global.user} -p${config.global.password}  ${DBname}  `;

   if (shell.exec(dump).code !== 0) {
      console.log(`ERR: ${env.NODE_DB_NAME} *FAILED* copied to-> ${DBname} `);
      res.send("fail");
   } else {
      console.log(`${env.NODE_DB_NAME} copied to-> ${DBname}`);
      res.send("success");
   }
});

dbadmin.post("/removedupes2", rfDBA.verifyToken, (req: any, res: any) => {
   // establish that refering url is allowed
   var sql = `DELETE A
                    FROM  envision.donors A,
                          envision.donors B
                    WHERE  A.donorName = B.donorName AND  A.id > B.id`;
   dbDBA.sequelize
      .query(sql)
      .then((data) => {
         res.json({ success: data });
      })
      .catch((err) => {
         console.log("Client Error @ UserFunctions > get_donors" + err);
         res.status(404).send("Err #332 attempted to remove dupes").end();
      });
});

dbadmin.post("/createdb2", rfDBA.verifyToken, (req: any, res: any) => {
   console.log("DbaRoutes > create db newDB-> " + req.body.newDbName);
   // establish that refering url is allowed
   if (req.body.newDbName !== undefined) {
      dbDBA.sequelize
         .query(
            `CREATE DATABASE IF NOT EXISTS ${
               env.NODE_DB_NAME + req.body.newDbName
            } `,
            {
               type: dbDBA.sequelize.QueryTypes.CREATE,
            }
         )
         .then(() => {
            res.json({ success: "Created DB: " + req.body.newDbName }).end();
         })
         .catch((err) => {
            console.log("++err #300 problem with query => " + err);
            res.json({ error: "failed to create new" }).end();
         });
   }
});

dbadmin.post("/showdbs2", rfDBA.verifyToken, (req: any, res: any) => {
   dbDBA.sequelize
      .query("show databases")
      .then(function (rows) {
         if (rows !== undefined) {
            //console.log('LOC routes / DbaRoutes / showdbs rows = ' +JSON.stringify(rows));
            var temp = JSON.stringify(rows);
            var arrOfDbNames = temp.toString().split('"');
            var showDbs = [env.NODE_DB_NAME];
            arrOfDbNames.forEach((e, i) => {
               if (e !== undefined && e.toString().includes(env.NODE_DB_NAME)) {
                  //check to see if it is already pushed because getting dupes
                  var alreadyPushed = false;
                  showDbs.forEach((e2, i) => {
                     if (e === showDbs[i]) alreadyPushed = true;
                  });
                  if (alreadyPushed === false) showDbs.push(e);
               }
            });

            showDbs.shift();
            res.json(showDbs).end();
         } else {
            console.log("Had a problem with query SHOW DATABASES");
            res.json({
               error: "failed(1) to get databases DbaRoutes.js: " + err,
            }).end();
         }
      })
      .catch((err) => {
         console.log("error: " + err);
         res.json({
            error: "failed(2) to get databases DbaRoutes.js: " + err,
         }).end();
      });
});

dbadmin.post("/removedb2", rfDBA.verifyToken, (req: any, res: any) => {
   dbDBA.sequelize
      .query("DROP SCHEMA IF EXISTS " + req.body.DBname)
      .then(() => {
         res.json({ success: "db removed" }).end();
      })
      .catch((err) => {
         res.json({ fail: "db remove failed:" }).end();
         console.log("failed to remove db: " + err);
      });
});

module.exports = { dbadmin };
